<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(199, 168, 64)
        }
        header {
            background-color: blue;
            color: white;
            padding: 10px 20px 30px 40px;
        }
        h2 {
            width: 300px;
            margin: 10px 20px 30px 40px;
            background-color: green;
            padding: 20px;
            border: 5px solid yellow;
            border-radius: 20px;
        }
        p {
            margin: 10px 0;
            color: blue;
        }
        header p {
            color: white;
        }
        li {
            margin: 5px 0 5px 40px;
        }
        img {
            max-width: 100px;
        }
        .resumo {
            font-size: 10px;
            background-color:brown;
        }
        #artigo2 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receitas da Dona Clotilde</h1>
        <p>Livro de receitas da vovó</p>
    </header>
    <nav>
        <ul>
            <li><a href="tortas.html">Tortas</a></li>
            <li><a href="bolos.html">Bolos</a></li>
            <li><a href="salgados.html">Salgados</a></li>
            <li><a href="doces.html">Doces</a></li>
            <li><a href="sucos.html">Sucos</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Bolo de Fubá</h2>
            <p>Este é o bolo de fubá que aprendi com a Dona Cotinha.</p>
            <h3>Ingredientes</h3>
            <ul>
                <li>3 ovos</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>2 xícaras (chá) de fubá</li>
                <li>3 colheres (sopa) rasas de farinha de trigo</li>
                <li>1/2 copo (americano) de óleo</li>
                <li>1 copo de leite</li>
                <li>1 colher (sopa) de fermento em pó</li>
            </ul>
            <h3>Modo de Preparo</h3>
            <ol>
                <li>Bata todos os ingredientes no liquidificador.</li>
                <li>Coloque em uma forma untada e enfarinhada.</li>
                <li>Leve ao forno preaquecido e deixe assar, por cerca de 40 minutos.</li>
            </ol>
        </article>
        <section>
            <article class="resumo">
                <h2>Pudim</h2>
                <p>Pudim de leite condensado <a href="pudim.html">Leia mais...</a></p>
            </article>
            <article class="resumo" id="artigo2">
                <h2>Pudim</h2>
                <p>Pudim de leite condensado <a href="pudim.html">Leia mais...</a></p>
            </article>
            <article class="resumo">
                <h2>Pudim</h2>
                <p>Pudim de leite condensado <a href="pudim.html">Leia mais...</a></p>
            </article>
            <article class="resumo">
                <h2>Pudim</h2>
                <p>Pudim de leite condensado <a href="pudim.html">Leia mais...</a></p>
            </article>
        </section>
    </main>
    <aside>
        <h2>Anúncios</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtmqzXf66wtK2s3UNVl1YneplYTismDa9bGQ&s" alt="ClotildeBET">
    </aside>
    <footer>
        <a href="instagram.com/dona__clotilde">Instagram</a>
    </footer>
</body>
</html>